VideoApp/Pages/VideoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoApp.Pages.VideoListPage"
             xmlns:m="clr-namespace:VideoApp.Models"
             xmlns:vm="clr-namespace:VideoApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="VideoListPage">

    <ContentPage.Resources>
        <Style x:Key="VideoTypeBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderWidth" Value="0" />
            <Style.Triggers>
                
                <DataTrigger TargetType="Button" Binding="{Binding Active}" Value="True">
                    <Setter Property="BorderWidth" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout >
                <Label VerticalOptions="Center">类型: </Label>

                <CollectionView ItemsSource="{Binding Tabs}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:VideoType">
                            <Button Text="{Binding Name}" Style="{StaticResource VideoTypeBtn}" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VideoListViewModel}},Path=OnVideoTypeTabClicked}" 
                                    CommandParameter="{Binding Name}"
                                    />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </HorizontalStackLayout>
        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding VideoList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Grid>
                        <Button Style="{StaticResource VideoButton}" Text="{Binding Name}"  />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>